# jtoolset

./: .gitignore  LICENSE  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/jtoolset/commons/: UnsafeHelper.java
memory/: README.md  pom.xml
memory/src/main/java/jtoolset/memory/: Address.java  Dummy.java  FieldObjectMeta.java  FieldPrinter.java  FieldVisitor.java  ObjectMeta.java  ObjectVisitor.java  PrimitiveTypeUtils.java  Printer.java  SimpleObjectMeta.java  SimpleWrapperMeasures.java  Size.java  SizeOfPrinter.java  SizeOfTraverseHook.java  StandardTypeObjectMeasurer.java  StandardTypeUtils.java  WrapperTypeObjectMeasurer.java  WrapperTypeUtils.java
memory/src/test/java/memory/: PrimitiveTypeUtilsTest.java  SizeOfPrimitiveTypesTest.java  SizeOfStandardTypesTest.java  SizeOfWrapperTypesTest.java  SizeTest.java
